{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix Web ci && npm --prefix Web run build",
  "outputDirectory": "Web/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/signup",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/forecast",
      "destination": "/index.html"
    },
    {
      "source": "/production",
      "destination": "/index.html"
    },
    {
      "source": "/inventory",
      "destination": "/index.html"
    },
    {
      "source": "/settings",
      "destination": "/index.html"
    }
  ]
}
